\relax 
\citation{opengl}
\citation{entt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim and Objectives}{2}}
\newlabel{section-requirements}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MoSCoW}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MoSCoW Analysis. }}{3}}
\newlabel{moscow-1}{{1.1}{3}}
\citation{tmachine}
\citation{fowler}
\citation{gungeon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity-Component-System}{4}}
\newlabel{section-ecs}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Management}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of one of the earlier project sprints.}}{5}}
\newlabel{fig:proj-board}{{3.1}{5}}
\citation{blinn1977models}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advanced Lighting}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blinn-Phong model.}}{6}}
\newlabel{blinnphong}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Application of bump mapping on shader.}}{6}}
\newlabel{bumpmapping}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedural Content Generation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bone Animation}{7}}
\newlabel{equation-bones}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Particle Effects}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Particle update system.}}{8}}
\newlabel{particle-update}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The starting area for the player.}}{9}}
\newlabel{fig:startRoom}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A key that unlocks the final door in the game.}}{10}}
\newlabel{fig:key}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The final door with all six keys in place.}}{10}}
\newlabel{fig:door}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Character shooting a fireball.}}{10}}
\newlabel{fig:fireball}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Engine and Architecture}{11}}
\newlabel{section-ecs-imp}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified UML diagram showing the straightforward object-orientation of the lowest level of the engine}}{11}}
\newlabel{fig:uml}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Intelligence}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite State Machine used for enemy artificial intelligence.}}{13}}
\newlabel{fig:fsm}{{4.6}{13}}
\newlabel{rotation}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Content Generation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The final test sprint during the bug fixing period.}}{15}}
\newlabel{test-sprint}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Requirements testing. }}{16}}
\newlabel{requirements-test}{{5.2}{16}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opengl}{1}
\bibcite{entt}{2}
\bibcite{gungeon}{3}
\bibcite{tmachine}{4}
\bibcite{fowler}{5}
\bibcite{blinn1977models}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Team contribution breakdown.}}{19}}
