\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Aim and Objectives}{2}
\contentsline {section}{\numberline {1.2}MoSCoW}{2}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Entity-Component-System}{4}
\contentsline {section}{\numberline {2.2}Related Work}{4}
\contentsline {chapter}{\numberline {3}Methodology}{5}
\contentsline {section}{\numberline {3.1}Project Management}{5}
\contentsline {section}{\numberline {3.2}Advanced Lighting}{6}
\contentsline {section}{\numberline {3.3}Procedural Content Generation}{6}
\contentsline {section}{\numberline {3.4}Bone Animation}{7}
\contentsline {section}{\numberline {3.5}Particle Effects}{7}
\contentsline {chapter}{\numberline {4}Implementation}{9}
\contentsline {section}{\numberline {4.1}Game Engine and Architecture}{11}
\contentsline {section}{\numberline {4.2}Artificial Intelligence}{12}
\contentsline {section}{\numberline {4.3}Procedural Content Generation}{13}
\contentsline {chapter}{\numberline {5}Testing}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{17}
